Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rambo
Bundle-SymbolicName: com.gpiskun.rambo;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: com.gpiskun.rambo.RamboActivator
Bundle-Vendor: gpiskun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core,
 org.eclipse.ui
